{% include 'homemain.html'%}

{% block content %}
<style>
.flip-card {
    background-color: transparent;
    width: 200px;
    height: 100px;
    border: 3px solid black;

  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    font-size: 11px;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 50%;
    height: 50%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #A28BE7;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #A28BE7;
    color: white;
    transform: rotateY(180deg);
  }

</style>

<p></a></p>
{%for profil in profilki%}


  {%load static %}
  <div class="flip-card">
    
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="{% static 'image/profile.png' %}" alt="Avatar" style="width:100px;height:auto;">
  
        </div>
        
        <div class="flip-card-back">
          <h1><a href="{%url 'profilek' profil.id %}"> Check profile {{profil}} <h1>
        </div>
      </div>
    </div>
<p></a></p>

</div>
{% endfor %}

{% endblock content %}

