{%include 'homemain.html' %}

{% block content %}
<style>
    .container {
       border-bottom: 30px black;
     }
   
     .styled-table {
       border-collapse: collapse;
       margin: 25px 0;
       font-size: 0.9em;
       font-family: sans-serif;
       min-width: 600px;
       box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
   }
   
   .styled-table thead tr {
       background-color: black;
       color: #ffffff;
       text-align: left;
   }
   .styled-table tbody tr {
       border-bottom: 1px solid #dddddd;
   }
   
   .styled-table tbody tr:nth-of-type(even) {
       background-color: #f3f3f3;
   }
   
   .styled-table tbody tr:last-of-type {
       border-bottom: 4px solid black;
   }
   .styled-table tbody tr.active-row {
       font-weight: bold;
       color: #009879;
   }
   
   .flip-card {
       background-color: transparent;
       width: 300px;
       height: 200px;
       border: 2px solid black;
       /* Remove this if you don't want the 3D effect */
     }
     
     /* This container is needed to position the front and back side */
     .flip-card-inner {
       position: relative;
       width: 100%;
       height: 100%;
       text-align: center;
       transition: transform 0.8s;
       transform-style: preserve-3d;
     }
     
     /* Do an horizontal flip when you move the mouse over the flip box container */
     .flip-card:hover .flip-card-inner {
       transform: rotateY(180deg);
     }
     
     /* Position the front and back side */
     .flip-card-front, .flip-card-back {
       position: absolute;
       width: 100%;
       height: 100%;
       -webkit-backface-visibility: hidden; /* Safari */
       backface-visibility: hidden;
     }
     
     /* Style the front side (fallback if image is missing) */
     .flip-card-front {
       background-color: #A28BE7;
       color: black;
     }
     
     /* Style the back side */
     .flip-card-back {
       background-color: #A28BE7;
       color: white;
       transform: rotateY(180deg);
     }
</style>
   <div class="container">
   
       <table class="styled-table">
           <thead>
               <tr>
                   <th>Exercise</th>
                   <th>Volume Sets</th>
                   <th>Volume Reps</th>
                   <th>Intensity</th>
                   <th><th>
               </tr>
           </thead>
           <tbody>
            
               <tr> 
                <td>Squat</td>
                <td>{{a.0}}</td>
                <td>{{a.1}}</td>
                <td>{{a.2}}</td>
                <td>I<td>
                </tr>
                 <tr> 
                    <td></td>
                    <td>{{b.0}}</td>
                    <td>{{b.1}}</td>
                    <td>{{b.2}}</td>
                    <td>II<td>
                    </tr>
                    <tr> 
                        <td></td>
                        <td>{{c.0}}</td>
                        <td>{{c.1}}</td>
                        <td>{{c.2}}</td>
                        <td>III<td>
                        </tr>
                    <tr>
                    <td></td>
                    <td>{{d.0}}</td>
                    <td>{{d.1}}</td>
                    <td>{{d.2}}</td>
                    <td>IV<td>
                    </tr>
                     
                
           </tbody>
       </table>
   
     
   </div> 
   <div class="container">
   
    <table class="styled-table">
        <thead>
            <tr>
                <th>Exercise</th>
                <th>Volume Sets</th>
                <th>Volume Reps</th>
                <th>Intensity</th>
                <th><th>
            </tr>
        </thead>
        <tbody>
            <tr>
             <td>Deadlift</td>
             <td>{{a1.0}}</td>
             <td>{{a1.1}}</td>
             <td>{{a1.2}}</td>
             <td>I<td>
             </tr>
             <td></td>
             <td>{{b1.0}}</td>
             <td>{{b1.1}}</td>
             <td>{{b1.2}}</td>
             <td>II<td>
             </tr>
             <td></td>
             <td>{{c1.0}}</td>
             <td>{{c1.1}}</td>
             <td>{{c1.2}}</td>
             <td>III<td>
             </tr>
             <tr>
                <td></td>
                <td>{{d1.0}}</td>
                <td>{{d1.1}}</td>
                <td>{{d1.2}}</td>
                <td>IV<td>
                </tr>
             
        </tbody>
    </table>

  
</div> 

<div class="container">
   
    <table class="styled-table">
        <thead>
            <tr>
                <th>Exercise</th>
                <th>Volume Sets</th>
                <th>Volume Reps</th>
                <th>Intensity</th>
                <th><th>
            </tr>
        </thead>
        <tbody>
        
             <tr>
             <td>Benchpress</td>
             <td>{{a2.0}}</td>
             <td>{{a2.1}}</td>
             <td>{{a2.2}}</td>
             <td>I<td>
             </tr>
             <tr>
                <td></td>
                <td>{{b2.0}}</td>
                <td>{{b2.1}}</td>
                <td>{{b2.2}}</td>
                <td>II<td>
                </tr>
                <td></td>
                <td>{{c2.0}}</td>
                <td>{{c2.1}}</td>
                <td>{{c2.2}}</td>
                <td>III<td>
                </tr>
                <tr>
                    <td></td>
                    <td>{{d2.0}}</td>
                    <td>{{d2.1}}</td>
                    <td>{{d2.1}}</td>
                    <td>IV<td>
                </tr>
        </tbody>
    </table>

  
</div> 

<div class="text-container">

<h1> </h1>


<h3> Training plan for : {{training.user}}  </h3>

<h4> Mesocycle : {{mesocycle}} </h4>



</div>

<div class="home-container">

    

</div>

{%endblock%}