<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content ="IE=edge">
    <title> Ourbodyislove </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>

    body{
    
        background-color: #A28BE7;
        text: solid
        padding: 50px 5px;
        text-decoration: solid;
        font-size:18px;
        font-weight: bold; 
    }
    .resize {
        width: 150px;
        height: auto;
    }
  
      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 100;
        background-color: #8400ff;
        overflow:  clip;
        width: 0;
        height:  20%;
        transition: .9s ease;
        opacity: 0.1;
      }
     
      img {
   
        position: fixed;
        bottom: 0;
        right:0;
      }
  
      .text {
        white-space: nowrap; 
        color: white;
        font-size: 70px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      
      .overlay {
        width: 100%;
      }

 </style>
<body>
 

    {%include 'homenavbar.html'%}
    {% load static %}
<div class="container">

  <img class="resize" src="{% static 'image/zmiana.png' %}"/>

<div class="overlay">


  <div class="text">Our Body Is Love</div>
  </div>
<div>
    {%block content%}
   

    {%endblock%}
    
</body>

</html>