<style>
    {
        margin: 20;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #A28BE7;
      }
      
      .topnav a {
        float: left;
        color: black;
        text-align: left;
        padding: 10px 20px;
        text-decoration: none;
        font-size:20px;
      }
      
      .topnav a:hover {
        background-color: #444;
        color: white;
      }
      
      .topnav a.active {
        background-color: #222;
        color: white;
      }
        

</style>
<div class="topnav">

<h4><a href=" {% url 'home' %}"> Our body is Love</a></h4>

<a href="{% url 'dictionary' %}"> <h4> Medical dictionary</a></h4>
<a><form method="GET" action ="{% url 'dictionary' %}"> <input type ="text" name="q" placeholder="Search Rooms..."/></form></a>
</div>

